#-------------------------------------------------
#
# Project created by QtCreator 2017-09-09T11:17:38
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = SeeX
TEMPLATE = app

DEFINES += QT_DEPRECATED_WARNINGS

SOURCES += main.cpp \
        application.cpp \
        fileprovider.cpp \
        frameprovider.cpp \
        imagelabel.cpp \
        mainwindow.cpp

HEADERS += \
        application.h \
        fileprovider.h \
        frameprovider.h \
        imagelabel.h \
        mainwindow.h

FORMS += \
        mainwindow.ui
