sonar.projectKey=SeeX
sonar.organization=kolcha-github
sonar.host.url=https://sonarcloud.io

sonar.cfamily.build-wrapper-output=bw-output

sonar.projectName=SeeX
sonar.projectVersion=1.0.4

sonar.scm.disabled=true

sonar.sources=.
sonar.exclusions=cov-int/**,scripts/**,qrc_*.cpp,moc_*.*,ui_*.h,*.ts

sonar.coverage.exclusions = **/*

sonar.sourceEncoding=UTF-8
